MyHealth/Views/SettingPageViews/AboutMeSettingPage.xaml

<UserControl
    x:Class="MyHealth.AboutMeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="500"
    d:Width="700"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Ellipse
                Width="196"
                Height="196"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stroke="Green"
                StrokeThickness="9">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/me.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                Style="{StaticResource Texts.BigTitle}"
                Text="Yasin Ebrahim Nezhadian" />
            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <local:SocialLinkCardButton
                    Grid.Column="0"
                    Background="{StaticResource Social.WebsiteColor}"
                    IconPathData="{StaticResource Website}"
                    Link="https://www.theyasin.ir"
                    Text="Website" />

                <local:SocialLinkCardButton
                    Grid.Column="2"
                    Background="{StaticResource Social.GmailColor}"
                    Click="Gmail_Click"
                    Command="{x:Null}"
                    IconPathData="{StaticResource Gmail}"
                    Link="yasin.ebr.nezh@gmail.com"
                    Text="Gmail" />

                <local:SocialLinkCardButton
                    Grid.Column="4"
                    Background="{StaticResource Social.TelegramColor}"
                    IconPathData="{StaticResource Telegram}"
                    Link="https://t.me/nezhadian"
                    Text="Telegram" />

                <local:SocialLinkCardButton
                    Grid.Column="6"
                    Background="{StaticResource Social.GithubColor}"
                    IconPathData="{StaticResource Github}"
                    Link="https://github.com/nezhadian"
                    Text="Github" />

                <local:SocialLinkCardButton
                    Grid.Column="8"
                    Background="{StaticResource Social.LinkedInColor}"
                    IconPathData="{StaticResource LinkedIn}"
                    Link="https://linkedin.com/in/nezhadian"
                    Text="LinkedIn" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
