MyHealth/Views/SettingPageViews/GeneralSettingPage.xaml

<UserControl
    x:Class="MyHealth.GeneralSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Open Folder Buttons Style  -->
        <Style
            x:Key="OpenFolderButtonsStyle"
            BasedOn="{StaticResource Buttons.Secondary}"
            TargetType="Button">
            <Setter Property="Content" Value="Open Folder" />
            <Setter Property="Padding" Value="7,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="..." />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="Click" Handler="OpenImageSliderFolders_Click" />
            <EventSetter Event="ToolTipOpening" Handler="ShowFolderPath_ToolTipOpening" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <!--  General Settings  -->
        <GroupBox Header="General">
            <Grid>
                <!--  Rows  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Start At Startup CheckBox  -->
                <CheckBox IsChecked="{Binding StartAtStartup, NotifyOnSourceUpdated=True}" SourceUpdated="Controls_SourceUpdated">Start At Startup</CheckBox>

                <!--  Fresh Start Color Selector  -->
                <local:ColorSelector
                    Grid.Row="2"
                    SourceUpdated="Controls_SourceUpdated"
                    Text="Fresh Start Background Color"
                    Color="{Binding FreshStartBgColor, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

                <!--  Short Break Color Selector  -->
                <local:ColorSelector
                    Grid.Row="4"
                    SourceUpdated="Controls_SourceUpdated"
                    Text="Short Break Background Color"
                    Color="{Binding ShortBreakBgColor, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </Grid>
        </GroupBox>

        <!--  Image Slider Settings  -->
        <GroupBox Margin="0,10,0,0" Header="Image Slider">
            <Grid>
                <!--  Columns  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Rows  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Image Slider Sliding Delay Control  -->
                <TextBlock Style="{StaticResource Texts.NormalText}">Image Slider Sliding Delay</TextBlock>
                <local:TimeSpanControl
                    x:Name="tscImageSliderDelay"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HourVisibility="Collapsed"
                    SourceUpdated="Controls_SourceUpdated"
                    TimeSpan="{Binding ImageSliderDelay, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

                <!--  Eye Folder Open Control  -->
                <TextBlock Grid.Row="2" Style="{StaticResource Texts.NormalText}">Eye Images Folder</TextBlock>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource OpenFolderButtonsStyle}"
                    Tag="eye" />

                <!--  Body Folder Open Control  -->
                <TextBlock Grid.Row="4" Style="{StaticResource Texts.NormalText}">Body Images Folder</TextBlock>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource OpenFolderButtonsStyle}"
                    Tag="body" />

            </Grid>
        </GroupBox>

        <!--  Reset Settings Button  -->
        <Button
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Click="btnResetSettings_Click"
            Content="Reset Settings"
            Style="{StaticResource Buttons.Secondary}" />
    </StackPanel>
</UserControl>
