MyHealth/Views/SettingPageViews/StepsEditorSettingPage.xaml

<UserControl
    x:Class="MyHealth.StepsEditorSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragdrop="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="400"
    d:Width="600"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding DeleteCommand}" Gesture="Delete" />
    </UserControl.InputBindings>

    <Grid Margin="20">
        <!--  rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  templates  Selection  -->
        <ComboBox x:Name="cboTemplates" SelectionChanged="cboTemplates_SelectionChanged">
            <ComboBoxItem Content="Pomodoro" Tag="StepData.PomodoroTemplate" />
            <ComboBoxItem Content="52/17 Standard" Tag="StepData.Standard52/17Template" />
            <ComboBoxItem Content="Custom" IsSelected="True" />
        </ComboBox>

        <!--  StepList ListBox  -->
        <ListBox
            x:Name="lstItems"
            Grid.Row="2"
            dragdrop:DragDrop.IsDragSource="True"
            dragdrop:DragDrop.IsDropTarget="True"
            dragdrop:DragDrop.SelectDroppedItems="True"
            ItemContainerStyle="{StaticResource StepData.ListBoxItemContainer}"
            ItemsSource="{Binding StepList}"
            SelectedIndex="{Binding SelectedStepIndex, Mode=TwoWay}"
            SelectedItem="{Binding SelectedStep}" />

        <!--  Properties  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2">

            <StackPanel>
                <!--  Step Type ComboBox  -->
                <TextBlock Style="{StaticResource Texts.NormalText}">Step Type</TextBlock>
                <ComboBox
                    ItemsSource="{Binding Source={x:Type local:StepData}, Converter={StaticResource Enum2ArrayConverter}, ConverterParameter=StepTypes, Mode=OneTime}"
                    SelectedItem="{Binding SelectedStep.StepType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    SourceUpdated="OnPropertiesChanged" />

                <!--  StepName Textbox  -->
                <StackPanel Visibility="{Binding SelectedStep.StepType, Converter={StaticResource Enum2VisibilityConverter}, ConverterParameter='WorkTime,FreshStart,ImageSlider,ShortBreak', UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource Texts.NormalText}">Step Name</TextBlock>
                    <TextBox
                        MaxLength="25"
                        SourceUpdated="OnPropertiesChanged"
                        Text="{Binding SelectedStep.StepName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                </StackPanel>

                <!--  Duration TimeSpanControl  -->
                <StackPanel Visibility="{Binding SelectedStep.StepType, Converter={StaticResource Enum2VisibilityConverter}, ConverterParameter='WorkTime,ImageSlider,ShortBreak', UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource Texts.NormalText}" Text="Duration" />
                    <local:TimeSpanControl
                        HorizontalAlignment="Left"
                        SourceUpdated="OnPropertiesChanged"
                        TimeSpan="{Binding ElementName=lstItems, Path=SelectedItem.Duration, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                </StackPanel>

                <!--  ImageList ComboBox  -->
                <StackPanel Visibility="{Binding SelectedStep.StepType, Converter={StaticResource Enum2VisibilityConverter}, ConverterParameter='ImageSlider', UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource Texts.NormalText}" Text="Image List Selection" />
                    <ComboBox
                        ItemsSource="{Binding Source={x:Type local:StepData}, Converter={StaticResource Enum2ArrayConverter}, ConverterParameter=ImageListes, Mode=OneTime}"
                        SelectedItem="{Binding SelectedStep.ImageList, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                        SourceUpdated="OnPropertiesChanged" />
                </StackPanel>



            </StackPanel>
        </Grid>

        <!--  New And Delete Buttons  -->
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding NewCommand}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="17"
                        Data="{StaticResource Add}"
                        Fill="{DynamicResource IconsColor.Add}"
                        Stretch="Uniform" />
                </Button>
                <Button Command="{Binding DeleteCommand}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="13"
                        Data="{StaticResource Delete}"
                        Fill="{DynamicResource Buttons.OnlyIcon.IconColor}"
                        Stretch="Uniform" />
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
