MyHealth/Languages/en-us.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <!--  MainWindow  -->
    <System:String x:Key="MainWindow.Menu.ResetHeader">Reset</System:String>
    <System:String x:Key="MainWindow.Menu.ExitHeader">Exit</System:String>
    <System:String x:Key="MainWindow.Menu.SettingsHeader">Settings</System:String>
    <System:String x:Key="MainWindow.Menu.PlayHeader">Continue</System:String>
    <System:String x:Key="MainWindow.Menu.PauseHeader">Pause</System:String>
    <System:String x:Key="MainWindow.Menu.LockHeader">Locked</System:String>
    <System:String x:Key="MainWindow.Menu.UnLockHeader">UnLocked</System:String>

    <System:String x:Key="MainWindow.Menu.ResetTooltip">Reset timer to zero</System:String>
    <System:String x:Key="MainWindow.Menu.PlayPauseTooltip">Pause/Continue Timer</System:String>
    <System:String x:Key="MainWindow.Menu.SettingsTooltip">Open Settings Window</System:String>
    <System:String x:Key="MainWindow.Menu.LockOnScreenTooltip">Lock on Screen</System:String>
    <System:String x:Key="MainWindow.Menu.ExitTooltip">Exit application</System:String>

    <System:String x:Key="MainWindow.TaskbarMenu.OpenHeader">Open</System:String>

    <System:String x:Key="MainWindow.AddTaskTextBox.Placeholder">Add New Task</System:String>

    <System:String x:Key="MainWindow.StepList.ExpanderHeader">Steps</System:String>

    <System:String x:Key="MainWindow.TaskList.Menu.DeleteHeader">Delete</System:String>

    <!--  Setting Window  -->
    <System:String x:Key="SettingWindow.Tabs.GeneralHeader">General</System:String>
    <System:String x:Key="SettingWindow.Tabs.StepsEditorHeader">Steps Editor</System:String>
    <System:String x:Key="SettingWindow.Tabs.AboutMeHeader">About Me</System:String>

    <System:String x:Key="SettingWindow.Buttons.SaveCaption">Save</System:String>
    <System:String x:Key="SettingWindow.Buttons.CancelCaption">Cancel</System:String>

    <!--  General Settings  -->
    <System:String x:Key="GeneralSettings.GeneralSectionHeader">General</System:String>
    <System:String x:Key="GeneralSettings.ImageSliderSectionHeader">Image Slider</System:String>

    <System:String x:Key="GeneralSettings.StartAtStartupLabel">Start At Startup</System:String>
    <System:String x:Key="GeneralSettings.GoOnTaskbarLabel">Go on Taskbar</System:String>

    <System:String x:Key="GeneralSettings.FreshStartBgColorSelectorText">Fresh Start Background Color</System:String>
    <System:String x:Key="GeneralSettings.ShortBreakBgColorSelectorText">Short Break Background Color</System:String>
    <System:String x:Key="GeneralSettings.ImageSliderDelayText">Image Slider Sliding Delay</System:String>

    <System:String x:Key="GeneralSettings.Folders.ImageSlider.EyeFolderLabel">Eye Images Folder</System:String>
    <System:String x:Key="GeneralSettings.Folders.ImageSlider.BodyFolderLabel">Body Images Folder</System:String>
    <System:String x:Key="GeneralSettings.Folders.ButtonsCaption">Open Folder</System:String>

    <System:String x:Key="GeneralSettings.ResetSettingsCaption">Reset Settings</System:String>

    <!--  Steps Editor  -->
    <System:String x:Key="StepsEditor.Templates.PomodoroLabel">Pomodoro</System:String>
    <System:String x:Key="StepsEditor.Templates.57-17StandardLabel">52/17 Standard</System:String>
    <System:String x:Key="StepsEditor.Templates.Custom">Custom</System:String>

    <System:String x:Key="StepsEditor.Settings.StepTypeLabel">Step Type</System:String>
    <System:String x:Key="StepsEditor.Settings.StepNameLabel">Step Name</System:String>
    <System:String x:Key="StepsEditor.Settings.DurationLabel">Duration</System:String>
    <System:String x:Key="StepsEditor.Settings.ImageListLabel">Image List</System:String>

    <System:String x:Key="StepsEditor.Buttons.AddTooltip">Add new Step (Limit : 100  Steps)</System:String>
    <System:String x:Key="StepsEditor.Buttons.DeleteTooltip">Delete Selected Step</System:String>

    <!--  About Me  -->

    <System:String x:Key="AboutMe.MyFullName">Yasin Ebrahim Nezhadian</System:String>
    <System:String x:Key="AboutMe.Socials.Website">Website</System:String>
    <System:String x:Key="AboutMe.Socials.Gmail">Gmail</System:String>
    <System:String x:Key="AboutMe.Socials.Telegram">Telegram</System:String>
    <System:String x:Key="AboutMe.Socials.Github">Github</System:String>
    <System:String x:Key="AboutMe.Socials.LinkedIn">LinkedIn</System:String>

    <!--  Message Boxes  -->
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.Caption">Cancel Settings</System:String>
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.Text">there is Unsaved Changes do you want to clear them?</System:String>
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.YesLabel">Clear All</System:String>
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.NoLabel">Don`t Clear</System:String>




</ResourceDictionary>