MyHealth/Languages/fa-ir.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <!--  MainWindow  -->
    <System:String x:Key="MainWindow.Menu.ResetHeader">از اول</System:String>
    <System:String x:Key="MainWindow.Menu.ExitHeader">خروج</System:String>
    <System:String x:Key="MainWindow.Menu.SettingsHeader">تنظبمات</System:String>
    <System:String x:Key="MainWindow.Menu.PlayHeader">ادامه</System:String>
    <System:String x:Key="MainWindow.Menu.PauseHeader">توقف</System:String>
    <System:String x:Key="MainWindow.Menu.LockHeader">قفل</System:String>
    <System:String x:Key="MainWindow.Menu.UnLockHeader">باز</System:String>


    <System:String x:Key="MainWindow.Menu.ResetTooltip">بازنشانی تایمر به صفر</System:String>
    <System:String x:Key="MainWindow.Menu.PlayPauseTooltip">ادامه یا توقف تایمر</System:String>
    <System:String x:Key="MainWindow.Menu.SettingsTooltip">باز کرن پنجره تنظمیات</System:String>
    <System:String x:Key="MainWindow.Menu.LockOnScreenTooltip">قفل کردن به صفحه</System:String>
    <System:String x:Key="MainWindow.Menu.ExitTooltip">خروج از برنامه</System:String>

    <System:String x:Key="MainWindow.TaskbarMenu.OpenHeader">بازآوری پنجره</System:String>

    <System:String x:Key="MainWindow.AddTaskTextBox.Placeholder">هر چی تو ذهنته بنویس</System:String>

    <System:String x:Key="MainWindow.StepList.ExpanderHeader">قدم ها</System:String>

    <System:String x:Key="MainWindow.TaskList.Menu.DeleteHeader">حذف</System:String>

    <!--  Setting Window  -->
    <System:String x:Key="SettingWindow.Tabs.GeneralHeader">عمومی</System:String>
    <System:String x:Key="SettingWindow.Tabs.StepsEditorHeader">ویرایشگر قدم ها</System:String>
    <System:String x:Key="SettingWindow.Tabs.AboutMeHeader">درباره من</System:String>

    <System:String x:Key="SettingWindow.Buttons.SaveCaption">ذخیره</System:String>
    <System:String x:Key="SettingWindow.Buttons.CancelCaption">انصراف</System:String>

    <!--  General Settings  -->
    <System:String x:Key="GeneralSettings.GeneralSectionHeader">عمومی</System:String>
    <System:String x:Key="GeneralSettings.ColorsSectionHeader">رنگ ها</System:String>
    <System:String x:Key="GeneralSettings.ImageSliderSectionHeader">نمایشگر عکس</System:String>

    <System:String x:Key="GeneralSettings.LanguageLabel">زبان</System:String>
    <System:String x:Key="GeneralSettings.StartAtStartupLabel">بازکرن هنگام راه‌اندازی سیستم عامل</System:String>
    <System:String x:Key="GeneralSettings.GoOnTaskbarLabel">قرار گرفتن بر روی نوار پایینی</System:String>

    <System:String x:Key="GeneralSettings.FreshStartBgColorSelectorText">رنگ پیش‌زمینه صفحه شروع دوباره</System:String>
    <System:String x:Key="GeneralSettings.ShortBreakBgColorSelectorText">رنگ پیش‌زمینه صفحه استراحت مطلق</System:String>
    <System:String x:Key="GeneralSettings.ImageSliderDelayText">تاخیر رد کردن نمایشگر عکس</System:String>

    <System:String x:Key="GeneralSettings.Folders.ImageSlider.EyeFolderLabel">پوشه تصاویر تمرینات چشمی</System:String>
    <System:String x:Key="GeneralSettings.Folders.ImageSlider.BodyFolderLabel">پوشه تصاویر تمرینات بدنی</System:String>
    <System:String x:Key="GeneralSettings.Folders.ButtonsCaption">بازکردن پوشه</System:String>

    <System:String x:Key="GeneralSettings.ResetSettingsCaption">بازنشانی تنظیمات</System:String>

    <!--  Steps Editor  -->
    <System:String x:Key="StepsEditor.Templates.PomodoroLabel">طرح پومودورو</System:String>
    <System:String x:Key="StepsEditor.Templates.57-17StandardLabel">طرح 52/17 استندارد</System:String>
    <System:String x:Key="StepsEditor.Templates.Custom">سفارشی</System:String>

    <System:String x:Key="StepsEditor.Settings.StepTypeLabel">نوع قدم</System:String>
    <System:String x:Key="StepsEditor.Settings.StepNameLabel">نام قدم</System:String>
    <System:String x:Key="StepsEditor.Settings.DurationLabel">مدت زمان</System:String>
    <System:String x:Key="StepsEditor.Settings.ImageListLabel">لیست عکس</System:String>

    <System:String x:Key="StepsEditor.Buttons.AddTooltip">ایجاد قدم جدید | محدودیت : 100 قدم</System:String>
    <System:String x:Key="StepsEditor.Buttons.DeleteTooltip">حذف قدم انتخاب شده</System:String>

    <System:String x:Key="StepsEditor.Settings.StepType.WorkTime">وقت کار</System:String>
    <System:String x:Key="StepsEditor.Settings.StepType.ImageSlider">نمایشگر عکس</System:String>
    <System:String x:Key="StepsEditor.Settings.StepType.ShortBreak">استراحت مطلق</System:String>
    <System:String x:Key="StepsEditor.Settings.StepType.FreshStart">شروع تازه</System:String>
    <System:String x:Key="StepsEditor.Settings.StepType.Seperator">فاصله</System:String>

    <System:String x:Key="StepsEditor.Settings.ImageListes.Eye">تمرینات چشم</System:String>
    <System:String x:Key="StepsEditor.Settings.ImageListes.Body">تمرینات بدنی</System:String>
    <!--  About Me  -->

    <System:String x:Key="AboutMe.MyFullName">یاسین ابراهیم نژادیان</System:String>
    <System:String x:Key="AboutMe.Socials.Website">Website</System:String>
    <System:String x:Key="AboutMe.Socials.Gmail">Gmail</System:String>
    <System:String x:Key="AboutMe.Socials.Telegram">Telegram</System:String>
    <System:String x:Key="AboutMe.Socials.Github">Github</System:String>
    <System:String x:Key="AboutMe.Socials.LinkedIn">LinkedIn</System:String>

    <!--  Message Boxes  -->
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.Caption">انصراف از تغییرات</System:String>
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.Text">آیا واقعا میخواهید تغییرات را بر باد بدهید؟</System:String>
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.YesLabel">پاک کردن تغییرات</System:String>
    <System:String x:Key="MessageBox.SettingWindow.ClearChanges.NoLabel">لغو</System:String>

    <System:String x:Key="MessageBox.GeneralSettings.Reset.Caption">بازنشانی تنظیمات</System:String>
    <System:String x:Key="MessageBox.GeneralSettings.Reset.Text">آیا میخواهید تنظیمات را بازنشانی کنید</System:String>
    <System:String x:Key="MessageBox.GeneralSettings.Reset.YesLabel">بازنشانی</System:String>
    <System:String x:Key="MessageBox.GeneralSettings.Reset.NoLabel">لفو</System:String>

    <System:String x:Key="MessageBox.StepsEditor.SwitchTemplatesClear.Caption">تغییر طرح</System:String>
    <System:String x:Key="MessageBox.StepsEditor.SwitchTemplatesClear.Text">آیا میخواهید طرح سفارشی خود را پاک کنید ؟</System:String>
    <System:String x:Key="MessageBox.StepsEditor.SwitchTemplatesClear.YesLabel">بله حذفش کن</System:String>
    <System:String x:Key="MessageBox.StepsEditor.SwitchTemplatesClear.NoLabel">خیر</System:String>

    <System:String x:Key="MessageBox.StepsEditor.NoEffectiveStep.Caption">خطا در ویرایشگر قدم ها</System:String>
    <System:String x:Key="MessageBox.StepsEditor.NoEffectiveStep.Text">هیچ قدم تاثرگذاری باقی نذاشته‌اید لطفا چند قدم تاثیرگذار اضافه کنید</System:String>
    <System:String x:Key="MessageBox.StepsEditor.NoEffectiveStep.OKLabel">باشه</System:String>

    <System:String x:Key="MessageBox.AboutMe.GmailCopied.Caption">جیمیل | Gmail</System:String>
    <System:String x:Key="MessageBox.AboutMe.GmailCopied.Text">آدرس جیمیل به کلیپ‌بورد کپی شد</System:String>
    <System:String x:Key="MessageBox.AboutMe.GmailCopied.OKLabel">باشه</System:String>

    <!--  Color Selector  -->
    <System:String x:Key="ColorSelector.TimeSign.Hour">ساعت</System:String>
    <System:String x:Key="ColorSelector.TimeSign.Minute">دقیقه</System:String>
    <System:String x:Key="ColorSelector.TimeSign.Second">ثانیه</System:String>

    <!--  Tasklist  -->
    <System:String x:Key="TaskList.GroupNames.Tasks">کار های امروز</System:String>
    <System:String x:Key="TaskList.GroupNames.Importants">کار های مهم</System:String>
    <System:String x:Key="TaskList.GroupNames.Completed">کار های انجام شده</System:String>

    <System:String x:Key="TaskList.Controls.IsCompletedToolTip">علامت زدن به عنوان انجام شده</System:String>
    <System:String x:Key="TaskList.Controls.IsImporantToolTip">علامت زدن به عنوان کار مهم</System:String>

</ResourceDictionary>