MyHealth/Styles/ColorSchemes/Adonis.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI">

    <!--  Primary  -->
    <SolidColorBrush x:Key="BackgroundColor" Color="{DynamicResource {x:Static adonis:Colors.Layer0BackgroundColor}}" />

    <!--  Texts  -->
    <SolidColorBrush x:Key="StatusTextColor" Color="{DynamicResource {x:Static adonis:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="NormalTextColor" Color="{DynamicResource {x:Static adonis:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="HyperlinkColor" Color="{DynamicResource {x:Static adonis:Colors.HyperlinkColor}}" />

    <!--  Buttons  -->
    <SolidColorBrush
        x:Key="Buttons.OnlyIcon.IconColor"
        Opacity="0.4"
        Color="{DynamicResource {x:Static adonis:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="Buttons.OnlyIcon.Hover" Color="{DynamicResource {x:Static adonis:Colors.Layer1HighlightColor}}" />
    <SolidColorBrush x:Key="Buttons.Masked.Hover">#1fffffff</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons.Masked.Pressed">#2f333333</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons.Glass.Background">#2FFFFFFF</SolidColorBrush>

    <!--  Social Media Icons  -->
    <SolidColorBrush x:Key="Social.WebsiteColor">#aaa</SolidColorBrush>
    <SolidColorBrush x:Key="Social.GmailColor">red</SolidColorBrush>
    <SolidColorBrush x:Key="Social.TelegramColor">#09f</SolidColorBrush>
    <SolidColorBrush x:Key="Social.GithubColor">#333</SolidColorBrush>
    <SolidColorBrush x:Key="Social.LinkedInColor">#FF0D53A8</SolidColorBrush>
    <SolidColorBrush x:Key="Social.FillColor">#fff</SolidColorBrush>
    <SolidColorBrush x:Key="Social.TextColor">#fff</SolidColorBrush>

    <!--  TimeSpan Control  -->
    <SolidColorBrush x:Key="TimeSpanControl.Text" Color="{DynamicResource {x:Static adonis:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="TimeSpanControl.BlockBetweenColor" Color="{DynamicResource {x:Static adonis:Colors.Layer1BorderColor}}" />
    <SolidColorBrush x:Key="TimeSpanControl.Background" Color="{DynamicResource {x:Static adonis:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="TimeSpanControl.Border" Color="{DynamicResource {x:Static adonis:Colors.Layer1BorderColor}}" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="Menu.Icons">#333</SolidColorBrush>
    <SolidColorBrush x:Key="Menu.Border">#ddd</SolidColorBrush>
    <SolidColorBrush x:Key="Menu.Pressed">#FFC9C9C9</SolidColorBrush>
    <SolidColorBrush x:Key="Menu.Hover">#FFF1F1F1</SolidColorBrush>


    <!--  Color Selector  -->
    <SolidColorBrush x:Key="ColorSelector.Border">#999</SolidColorBrush>

    <!--  StepData  -->
    <SolidColorBrush x:Key="StepData.MenuItem.IconColor">#aaa</SolidColorBrush>
    <SolidColorBrush x:Key="StepData.MenuItem.SelectedIconColor">#555</SolidColorBrush>

    <SolidColorBrush
        x:Key="StepData.IconColor"
        Opacity="0.5"
        Color="{DynamicResource {x:Static adonis:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="StepData.SeperatorLineColor" Color="{DynamicResource {x:Static adonis:Colors.Layer1BorderColor}}" />
    <SolidColorBrush
        x:Key="StepData.Hover"
        Opacity="0.215"
        Color="{DynamicResource {x:Static adonis:Colors.AccentHighlightColor}}" />
    <SolidColorBrush x:Key="StepData.SelectionColor" Color="{DynamicResource {x:Static adonis:Colors.AccentColor}}" />
    <SolidColorBrush x:Key="StepData.TextColor" Color="{DynamicResource {x:Static adonis:Colors.ForegroundColor}}" />

    <!--  Image Slider  -->
    <SolidColorBrush x:Key="ImageSlider.Navigation.Background" Color="{DynamicResource {x:Static adonis:Colors.Layer1BackgroundColor}}" />

    <!--  Timer  -->
    <SolidColorBrush x:Key="Timer.Border">#B9B9B9</SolidColorBrush>
    <SolidColorBrush x:Key="Timer.Background">#55ffffff</SolidColorBrush>

    <!--  Icons  -->
    <SolidColorBrush x:Key="IconsColor.Play">#FF2EAC2E</SolidColorBrush>
    <SolidColorBrush x:Key="IconsColor.Pause">#FFEE4747</SolidColorBrush>
    <SolidColorBrush x:Key="IconsColor.Add">#FF34B02E</SolidColorBrush>

</ResourceDictionary>