MyHealth/Styles/ColorSchemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary  -->
    <SolidColorBrush x:Key="BackgroundColor">#fff</SolidColorBrush>

    <!--  Texts  -->
    <SolidColorBrush x:Key="StatusTextColor">#111</SolidColorBrush>
    <SolidColorBrush x:Key="NormalTextColor">#333</SolidColorBrush>

    <!--  Buttons  -->

    <SolidColorBrush x:Key="Buttons.CTA.Background">#09f</SolidColorBrush>

    <SolidColorBrush x:Key="Buttons.Foreground">#fff</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons.OnlyIcon.IconColor">#333</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons.OnlyIcon.Hover">#e7e7e7</SolidColorBrush>

    <SolidColorBrush x:Key="Buttons.Secondary.Background">#aaa</SolidColorBrush>

    <SolidColorBrush x:Key="Buttons.Masked.Hover">#1fffffff</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons.Masked.Pressed">#2f333333</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons.Glass.Background">#2FFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="Buttons.Tritary.Foreground">#FF2E2E2E</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons.Tritary.Background">#FFECECEC</SolidColorBrush>

    <!--  Social Media Icons  -->
    <SolidColorBrush x:Key="Social.WebsiteColor">#aaa</SolidColorBrush>
    <SolidColorBrush x:Key="Social.GmailColor">red</SolidColorBrush>
    <SolidColorBrush x:Key="Social.TelegramColor">#09f</SolidColorBrush>
    <SolidColorBrush x:Key="Social.GithubColor">#333</SolidColorBrush>
    <SolidColorBrush x:Key="Social.LinkedInColor">#FF0D53A8</SolidColorBrush>
    <SolidColorBrush x:Key="Social.FillColor">#fff</SolidColorBrush>
    <SolidColorBrush x:Key="Social.TextColor">#fff</SolidColorBrush>

    <!--  TimeSpan Control  -->
    <SolidColorBrush x:Key="TimeSpanControl.Text">#333</SolidColorBrush>
    <SolidColorBrush x:Key="TimeSpanControl.BlockBetweenColor">#999</SolidColorBrush>

    <!--  Menu  -->
    <SolidColorBrush x:Key="Menu.Icons">#333</SolidColorBrush>
    <SolidColorBrush x:Key="Menu.Border">#ddd</SolidColorBrush>
    <SolidColorBrush x:Key="Menu.Pressed">#FFC9C9C9</SolidColorBrush>
    <SolidColorBrush x:Key="Menu.Hover">#FFF1F1F1</SolidColorBrush>


    <!--  CustomControls  -->
    <SolidColorBrush x:Key="Controls.Border">#999</SolidColorBrush>

    <!--  StepData  -->
    <SolidColorBrush x:Key="StepData.MenuItem.IconColor">#aaa</SolidColorBrush>
    <SolidColorBrush x:Key="StepData.MenuItem.SelectedIconColor">#555</SolidColorBrush>

    <SolidColorBrush x:Key="StepData.IconColor">#999</SolidColorBrush>
    <SolidColorBrush x:Key="StepData.SeperatorLineColor">#ccc</SolidColorBrush>
    <SolidColorBrush x:Key="StepData.Hover">#330099ff</SolidColorBrush>
    <SolidColorBrush x:Key="StepData.SelectionColor">#09f</SolidColorBrush>

    <!--  Image Slider  -->
    <SolidColorBrush x:Key="ImageSlider.Navigation.Background">#aaa</SolidColorBrush>

    <!--  Settings ListBoxItem  -->
    <SolidColorBrush x:Key="SettingsListBoxItem.FocusedColor">#09f</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsListBoxItem.NoFocusColor">#bbb</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsListBoxItem.Hover">#eee</SolidColorBrush>

    <!--  Timer  -->
    <SolidColorBrush x:Key="Timer.Border">#B9B9B9</SolidColorBrush>
    <SolidColorBrush x:Key="Timer.Background">#55ffffff</SolidColorBrush>

    <!--  Icons  -->
    <SolidColorBrush x:Key="IconsColor.Play">#FF2EAC2E</SolidColorBrush>
    <SolidColorBrush x:Key="IconsColor.Pause">#FFEE4747</SolidColorBrush>
    <SolidColorBrush x:Key="IconsColor.Add">#FF34B02E</SolidColorBrush>
    <SolidColorBrush x:Key="IconsColor.BoldColor">#555</SolidColorBrush>

</ResourceDictionary>