MyHealth/UserControls/TimeSpanControl.xaml

<UserControl
    x:Class="MyHealth.TimeSpanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="main"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="TimeSpanControl.TextBoxStyle"
            BasedOn="{StaticResource TimeSpanControl.Textbox}"
            TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2" />
            <EventSetter Event="KeyDown" Handler="TextBoxOnlyNumbers_KeyDown" />
            <EventSetter Event="TextChanged" Handler="TextBoxForwardFocus_TextChanged" />
            <EventSetter Event="LostKeyboardFocus" Handler="TextBoxFilterMinMaxNumber59_LostFocus" />
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown" />
        </Style>
    </UserControl.Resources>
    <Border
        Padding="2"
        Background="{DynamicResource TimeSpanControl.Background}"
        BorderBrush="{DynamicResource TimeSpanControl.Border}"
        BorderThickness="1"
        CornerRadius="{DynamicResource TimeSpanControl.CornerRadius}">
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=main, Path=HourVisibility}">
                <TextBox
                    x:Name="txtHour"
                    LostKeyboardFocus="TextBoxFilterMinMaxNumber12_LostFocus"
                    Style="{StaticResource TimeSpanControl.TextBoxStyle}"
                    TabIndex="0" />
                <TextBlock Style="{StaticResource TimeSpanControl.TextBlockBetween}" Text="h" />
            </StackPanel>
            <TextBox
                x:Name="txtMin"
                Style="{StaticResource TimeSpanControl.TextBoxStyle}"
                TabIndex="1" />
            <TextBlock Style="{StaticResource TimeSpanControl.TextBlockBetween}" Text="m" />
            <TextBox
                x:Name="txtSecond"
                Style="{StaticResource TimeSpanControl.TextBoxStyle}"
                TabIndex="2" />
            <TextBlock Style="{StaticResource TimeSpanControl.TextBlockBetween}" Text="s" />

        </StackPanel>
    </Border>
</UserControl>
