MyHealth/UserControls/TimeSpanControl.xaml

<UserControl x:Class="MyHealth.TimeSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHealth"
             mc:Ignorable="d" 
             x:Name="main"
             d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="TimeSpanControl.TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TimeSpanControl.Textbox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2" />
            <EventSetter Event="KeyDown" Handler="TextBoxOnlyNumbers_KeyDown"/>
            <EventSetter Event="TextChanged" Handler="TextBoxForwardFocus_TextChanged"/>
            <EventSetter Event="LostKeyboardFocus" Handler="TextBoxFilterMinMaxNumber59_LostFocus"/>
            <EventSetter Event="GotKeyboardFocus"  Handler="TextBox_GotKeyboardFocus"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource ColorHex-999}" Padding="2" CornerRadius="5">
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=main,Path=HourVisibility}">
                <TextBox x:Name="txtHour" TabIndex="0"  Style="{StaticResource TimeSpanControl.TextBoxStyle}" LostKeyboardFocus="TextBoxFilterMinMaxNumber12_LostFocus"/>
                <TextBlock Text="h" Style="{StaticResource TimeSpanControl.TextBlockBetween}"/>
            </StackPanel>
            <TextBox x:Name="txtMin" TabIndex="1" Style="{StaticResource TimeSpanControl.TextBoxStyle}" />
            <TextBlock Text="m" Style="{StaticResource TimeSpanControl.TextBlockBetween}"/>
            <TextBox x:Name="txtSecond" TabIndex="2" Style="{StaticResource TimeSpanControl.TextBoxStyle}"/>
            <TextBlock Text="s" Style="{StaticResource TimeSpanControl.TextBlockBetween}"/>

        </StackPanel>
    </Border>
</UserControl>
