MyHealth/Windows/SettingPages/AboutMePage.xaml

<Page
    x:Class="MyHealth.AboutMePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutMe"
    d:Height="500"
    d:Width="700"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Ellipse
                Width="196"
                Height="196"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stroke="Green"
                StrokeThickness="9">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Images/me.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                Style="{StaticResource Texts.BigTitle}"
                Text="Yasin Ebrahim Nezhadian" />
            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>
                <local:CardButton
                    Grid.Column="0"
                    Click="OpenLinkCardButton_Click"
                    Style="{StaticResource AboutMe.Website}"
                    ToolTip="https://www.theyasin.ir" />
                <local:CardButton
                    Grid.Column="2"
                    Click="CopyGmail_Click"
                    Style="{StaticResource AboutMe.Gmail}"
                    ToolTip="yasin.ebr.nezh@gmail.com" />
                <local:CardButton
                    Grid.Column="4"
                    Click="OpenLinkCardButton_Click"
                    Style="{StaticResource AboutMe.Telegram}"
                    ToolTip="https://t.me/nezhadian" />
                <local:CardButton
                    Grid.Column="6"
                    Click="OpenLinkCardButton_Click"
                    Style="{StaticResource AboutMe.GitHub}"
                    ToolTip="https://github.com/nezhadian" />
                <local:CardButton
                    Grid.Column="8"
                    Click="OpenLinkCardButton_Click"
                    Style="{StaticResource AboutMe.LinkedIn}"
                    ToolTip="https://linkedin.com/in/nezhadian" />
            </Grid>
        </Grid>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource Texts.NormalText}">
            Send your feed back by<Hyperlink Click="CopyGmail_Click" ToolTip="yasin.ebr.nezh@gmail.com">E-mail</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
