MyHealth/Windows/SettingPages/GeneralSettingPage.xaml

<Page x:Class="MyHealth.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHealth"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobalSettingPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Padding="0,5,5,5" >General</Label>

        <CheckBox            x:Name="chkStartAtStartup" Grid.Row="1" Content="Start at startup" Click="OnAnyChanged" VerticalAlignment="Center" Margin="5,0,0,0" TabIndex="0"/>
        <local:ColorSelector x:Name="clrFreshStartBG"   Grid.Row="2" Text="Fresh Start Background Color  " ColorChanged="OnAnyChanged" TabIndex="1"/>
        <local:ColorSelector x:Name="clrShortBreakBG"   Grid.Row="3" Text="Short Break Background Color"   ColorChanged="OnAnyChanged" TabIndex="2"/>

        <Label FontWeight="Bold"  Grid.Row="5" Padding="0,5,5,5">Image Slider</Label>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label >Image Slider Delay</Label>
            <local:TimeSpanControl x:Name="tscImageSliderDelay" Grid.Column="2" HourVisibility="Collapsed" TextChanged="OnAnyChanged" TabIndex="3"/>

            <Label Grid.Row="1" >Eye Images</Label>
            <Button Content="Open Folder" Grid.Row="1" Grid.Column="2" ToolTip="..." ToolTipOpening="ShowFolderPath_ToolTipOpening" Click="OpenImageSliderFolders_Click" Tag="eye" VerticalAlignment="Center" Padding="3" TabIndex="4"/>

            <Label Grid.Row="2" >Body Images</Label>
            <Button Content="Open Folder" Grid.Row="2" Grid.Column="2" ToolTip="..." ToolTipOpening="ShowFolderPath_ToolTipOpening" Click="OpenImageSliderFolders_Click" Tag="body" VerticalAlignment="Center" Padding="3" TabIndex="5"/>

        </Grid>
    </Grid>
</Page>
