MyHealth/Windows/SettingPages/GeneralSettingPage.xaml

<Page
    x:Class="MyHealth.GeneralSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GlobalSettingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="OpenFolderButtonsStyle"
            BasedOn="{StaticResource Buttons.Secondary}"
            TargetType="Button">
            <Setter Property="Content" Value="Open Folder" />
            <Setter Property="Padding" Value="7,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="..." />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="Click" Handler="OpenImageSliderFolders_Click" />
            <EventSetter Event="ToolTipOpening" Handler="ShowFolderPath_ToolTipOpening" />
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Texts.SmallTitle}">
            General
        </TextBlock>

        <CheckBox
            x:Name="chkStartAtStartup"
            Grid.Row="1"
            VerticalAlignment="Center"
            Click="OnAnyChanged"
            Content="Start at startup"
            Foreground="{StaticResource NormalTextColor}"
            TabIndex="0" />
        <local:ColorSelector
            x:Name="clrFreshStartBG"
            Grid.Row="2"
            ColorChanged="OnAnyChanged"
            TabIndex="1"
            Text="Fresh Start Background Color  " />
        <local:ColorSelector
            x:Name="clrShortBreakBG"
            Grid.Row="3"
            ColorChanged="OnAnyChanged"
            TabIndex="2"
            Text="Short Break Background Color" />

        <TextBlock
            Grid.Row="5"
            FontWeight="Bold"
            Style="{StaticResource Texts.SmallTitle}">
            Image Slider
        </TextBlock>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="110" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Texts.NormalText}">Image Slider Delay</TextBlock>
            <local:TimeSpanControl
                x:Name="tscImageSliderDelay"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HourVisibility="Collapsed"
                TabIndex="3"
                TextChanged="OnAnyChanged" />

            <TextBlock Grid.Row="1" Style="{StaticResource Texts.NormalText}">Eye Images</TextBlock>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource OpenFolderButtonsStyle}"
                TabIndex="4"
                Tag="eye" />

            <TextBlock Grid.Row="2" Style="{StaticResource Texts.NormalText}">Body Images</TextBlock>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource OpenFolderButtonsStyle}"
                TabIndex="5"
                Tag="body" />

        </Grid>

        <Button
            Grid.Row="8"
            HorizontalAlignment="Left"
            Click="ResetSettings"
            Content="Reset Settings"
            Style="{StaticResource Buttons.Tritary}" />
    </Grid>
</Page>
