MyHealth/Windows/SettingPages/StepEditorPage.xaml

<Page
    x:Class="MyHealth.StepEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragdrop="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Step Editor"
    d:Height="400"
    d:Width="600"
    mc:Ignorable="d">

    <Page.CommandBindings>
        <CommandBinding
            CanExecute="New_CanExecute"
            Command="{x:Static ApplicationCommands.New}"
            Executed="New_Executed" />
        <CommandBinding
            CanExecute="Delete_CanExecute"
            Command="{x:Static ApplicationCommands.Delete}"
            Executed="Delete_Executed" />
    </Page.CommandBindings>

    <Grid Margin="20">
        <!--  rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  templates  Selection  -->
        <ComboBox x:Name="cboTemplates" SelectionChanged="cboTemplates_SelectionChanged">
            <ComboBoxItem Content="Pomodoro" Tag="pomodoro" />
            <ComboBoxItem Content="52/17 Standard" Tag="standard" />
            <ComboBoxItem Content="Custom" IsSelected="True" />
        </ComboBox>

        <!--  StepList ListBox  -->
        <ListBox
            x:Name="lstItems"
            Grid.Row="2"
            dragdrop:DragDrop.IsDragSource="True"
            dragdrop:DragDrop.IsDropTarget="True"
            dragdrop:DragDrop.SelectDroppedItems="True"
            Drop="lstItems_Drop"
            ItemContainerStyle="{StaticResource StepData.ListBoxItemContainer}"
            ItemsSource="{Binding StepList}"
            SelectedItem="{Binding SelectedStep}" />

        <!--  Properties  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2">

            <StackPanel>
                <!--  Step Type ComboBox  -->
                <TextBlock Style="{StaticResource Texts.NormalText}">Step Type</TextBlock>
                <ComboBox
                    ItemsSource="{Binding StepTypesArray}"
                    SelectedItem="{Binding SelectedStep.StepType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    SourceUpdated="OnPropertiesChanged" />

                <!--  StepName Textbox  -->
                <StackPanel Visibility="{Binding SelectedStep.StepType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter='WorkTime,FreshStart,ImageSlider,ShortBreak', UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource Texts.NormalText}">Step Name</TextBlock>
                    <TextBox SourceUpdated="OnPropertiesChanged" Text="{Binding SelectedStep.StepName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                </StackPanel>

                <!--  Duration TimeSpanControl  -->
                <StackPanel Visibility="{Binding SelectedStep.StepType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter='WorkTime,ImageSlider,ShortBreak', UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource Texts.NormalText}" Text="Duration" />
                    <local:TimeSpanControl
                        HorizontalAlignment="Left"
                        SourceUpdated="OnPropertiesChanged"
                        TimeSpan="{Binding ElementName=lstItems, Path=SelectedItem.Duration, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                </StackPanel>

                <!--  ImageList ComboBox  -->
                <StackPanel Visibility="{Binding SelectedStep.StepType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter='ImageSlider', UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource Texts.NormalText}" Text="Image List Selection" />
                    <ComboBox
                        ItemsSource="{Binding ImageListesArray}"
                        SelectedItem="{Binding SelectedStep.ImageList, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                        SourceUpdated="OnPropertiesChanged" />
                </StackPanel>



            </StackPanel>
        </Grid>

        <!--  New And Delete Buttons  -->
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{x:Static ApplicationCommands.New}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="17"
                        Data="{StaticResource Add}"
                        Fill="{DynamicResource IconsColor.Add}"
                        Stretch="Uniform" />
                </Button>
                <Button Command="{x:Static ApplicationCommands.Delete}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="13"
                        Data="{StaticResource Delete}"
                        Fill="{DynamicResource Buttons.OnlyIcon.IconColor}"
                        Stretch="Uniform" />
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
