MyHealth/Windows/SettingPages/StepEditorPage.xaml

<Page
    x:Class="MyHealth.StepEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Step Editor"
    d:Height="400"
    d:Width="600"
    mc:Ignorable="d">

    <Page.CommandBindings>
        <CommandBinding
            CanExecute="ArrowUp_CanExecute"
            Command="{x:Static local:StepEditorPage.ArrowUp}"
            Executed="ArrowCommands_Execute" />
        <CommandBinding
            CanExecute="ArrowDown_CanExecute"
            Command="{x:Static local:StepEditorPage.ArrowDown}"
            Executed="ArrowCommands_Execute" />

        <CommandBinding
            CanExecute="New_CanExecute"
            Command="{x:Static ApplicationCommands.New}"
            Executed="New_Executed" />
        <CommandBinding
            CanExecute="Delete_CanExecute"
            Command="{x:Static ApplicationCommands.Delete}"
            Executed="Delete_Executed" />
    </Page.CommandBindings>

    <Grid Margin="20">
        <!--  rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  templates  Selection  -->
        <ComboBox x:Name="cboTemplates" SelectionChanged="cboTemplates_SelectionChanged">
            <ComboBoxItem Content="Pomodoro" Tag="pomodoro" />
            <ComboBoxItem Content="52/17 Standard" Tag="standard" />
            <ComboBoxItem Content="Custom" IsSelected="True" />
        </ComboBox>

        <!--  StepList ListBox  -->
        <ListBox
            x:Name="lstItems"
            Grid.Row="2"
            ItemsSource="{Binding StepList, Mode=TwoWay}"
            SelectedItem="{Binding SelectedStep, Mode=TwoWay}"
            SelectionChanged="lstItems_SelectionChanged" />

        <!--  controllers  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2">
            <StackPanel x:Name="cnrMain" Visibility="Hidden">
                <!--  Step Type ComboBox  -->
                <TextBlock Style="{StaticResource Texts.NormalText}">Step Type</TextBlock>
                <ComboBox
                    x:Name="cboStepType"
                    ItemsSource="{Binding StepTypesArray}"
                    KeyDown="UserPressKeyboardButtons"
                    PreviewMouseDown="UserClickControls"
                    SelectedItem="{Binding SelectedStep.StepType, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="cboStepType_SelectionChanged" />

                <!--  StepName Textbox  -->
                <StackPanel x:Name="cnrStepName">
                    <TextBlock Style="{StaticResource Texts.NormalText}">Step Name</TextBlock>
                    <TextBox
                        x:Name="txtStepName"
                        KeyDown="UserPressKeyboardButtons"
                        PreviewMouseDown="UserClickControls"
                        Text="{Binding SelectedStep.StepName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--  Duration TimeSpanControl  -->
                <StackPanel x:Name="cnrDuration">
                    <TextBlock Style="{StaticResource Texts.NormalText}" Text="Duration" />
                    <local:TimeSpanControl
                        x:Name="tscDuration"
                        HorizontalAlignment="Left"
                        TextChanged="tscDuration_TextChanged" />
                </StackPanel>
                <!--  ImageList ComboBox  -->
                <StackPanel x:Name="cnrImageListSelection">
                    <TextBlock Style="{StaticResource Texts.NormalText}" Text="Image List Selection" />
                    <ComboBox
                        x:Name="cboImageList"
                        ItemsSource="{Binding ImageListesArray}"
                        KeyDown="UserPressKeyboardButtons"
                        PreviewMouseDown="UserClickControls"
                        SelectedItem="{Binding SelectedStep.ImageList, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>



            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{x:Static local:StepEditorPage.ArrowDown}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="8"
                        Data="{StaticResource ArrowDown}"
                        Fill="{DynamicResource Buttons.OnlyIcon.IconColor}"
                        Stretch="Uniform" />
                </Button>
                <Button Command="{x:Static local:StepEditorPage.ArrowUp}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="8"
                        Data="{StaticResource ArrowUp}"
                        Fill="{DynamicResource Buttons.OnlyIcon.IconColor}"
                        Stretch="Uniform" />
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{x:Static ApplicationCommands.New}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="17"
                        Data="{StaticResource Add}"
                        Fill="{DynamicResource IconsColor.Add}"
                        Stretch="Uniform" />
                </Button>
                <Button Command="{x:Static ApplicationCommands.Delete}" Style="{StaticResource Buttons.OnlyIcon}">
                    <Path
                        Width="13"
                        Data="{StaticResource Delete}"
                        Fill="{DynamicResource Buttons.OnlyIcon.IconColor}"
                        Stretch="Uniform" />
                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
