MyHealth/Windows/AboutMe.xaml

<Window x:Class="MyHealth.AboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHealth"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="AboutMe" Height="500" Width="700">
    <Grid>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Ellipse Width="196" Height="196" StrokeThickness="9" Stroke="Green" RenderOptions.BitmapScalingMode="HighQuality">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Images/me.jpg">
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Yasin Ebrahim Nezhadian" FontSize="24" />
            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <local:CardButton Grid.Column="0" ToolTip="https://www.nezhadian.ir"          Style="{StaticResource AboutMe.Website}"  Click="OpenLinkCardButton_Click" />
                <local:CardButton Grid.Column="2" ToolTip="yasin.ebr.nezh@gmail.com"          Style="{StaticResource AboutMe.Gmail}"    Click="CopyGmail_Click" />
                <local:CardButton Grid.Column="4" ToolTip="https://t.me/nezhadian"            Style="{StaticResource AboutMe.Telegram}" Click="OpenLinkCardButton_Click" />
                <local:CardButton Grid.Column="6" ToolTip="https://github.com/nezhadian"      Style="{StaticResource AboutMe.GitHub}"   Click="OpenLinkCardButton_Click" />
                <local:CardButton Grid.Column="8" ToolTip="https://linkedin.com/in/nezhadian" Style="{StaticResource AboutMe.LinkedIn}" Click="OpenLinkCardButton_Click" />
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                Send your feed back by 
                <Hyperlink Click="CopyGmail_Click" ToolTip="yasin.ebr.nezh@gmail.com">E-mail</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
