MyHealth/Windows/SettingsWindow.xaml

<Window
    x:Class="MyHealth.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="800"
    Height="600"
    Background="{DynamicResource BackgroundColor}"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tbcPages" Style="{StaticResource TabControlStyle}">
            <TabItem Header="General">
                <local:GeneralSettingPage />
            </TabItem>

            <TabItem Header="Steps Editor">
                <local:StepsEditorSettingPage />
            </TabItem>

            <TabItem Header="About Me">
                <local:AboutMeSettingPage />
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="Save_Click"
                Content="Save"
                Style="{StaticResource Buttons.CTA}" />
            <Button
                Margin="10,0,0,0"
                Click="Cancel_Click"
                Content="Cancel"
                Style="{StaticResource Buttons.Secondary}" />
        </StackPanel>
    </Grid>
</Window>
