MyHealth/Controls/TimeSpanControl.xaml

<UserControl
    x:Class="MyHealth.TimeSpanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="main"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="TimeSpanControl.TextBoxStyle"
            BasedOn="{StaticResource TimeSpanControl.Textbox}"
            TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2" />
            <EventSetter Event="KeyDown" Handler="TextBoxOnlyNumbers_KeyDown" />
            <EventSetter Event="TextChanged" Handler="TextBoxForwardFocus_TextChanged" />
            <EventSetter Event="LostKeyboardFocus" Handler="TextBoxFilterMinMaxNumber59_LostFocus" />
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown" />
        </Style>
    </UserControl.Resources>
    <!--  Border  -->
    <Border
        Padding="2"
        Background="{DynamicResource TimeSpanControl.Background}"
        BorderBrush="{DynamicResource TimeSpanControl.Border}"
        BorderThickness="1"
        CornerRadius="{DynamicResource TimeSpanControl.CornerRadius}">

        <!--  Controls  -->
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

            <!--  Hour Textbox  -->
            <TextBox
                x:Name="txtHour"
                LostKeyboardFocus="TextBoxFilterMinMaxNumber12_LostFocus"
                Style="{StaticResource TimeSpanControl.TextBoxStyle}"
                Visibility="{Binding HourVisibility}" />
            <!--  h Sign  -->
            <TextBlock
                Style="{StaticResource TimeSpanControl.TextBlockBetween}"
                Text="h"
                Visibility="{Binding HourVisibility}" />

            <!--  Minutes Textbox  -->
            <TextBox x:Name="txtMin" Style="{StaticResource TimeSpanControl.TextBoxStyle}" />
            <!--  m Sign  -->
            <TextBlock Style="{StaticResource TimeSpanControl.TextBlockBetween}" Text="m" />

            <!--  Seconds Textbox  -->
            <TextBox x:Name="txtSecond" Style="{StaticResource TimeSpanControl.TextBoxStyle}" />
            <!--  s Sign  -->
            <TextBlock Style="{StaticResource TimeSpanControl.TextBlockBetween}" Text="s" />

        </StackPanel>
    </Border>
</UserControl>
