MyHealth/DataTemplates/StepDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="StepData.PomodoroTemplate" Type="local:StepData">
        <!--  Step 1  -->
        <local:StepData
            StepName="25min Work"
            StepType="WorkTime"
            Duration="00:25:00" />

        <local:StepData
            ImageList="Eye"
            StepName="3min Short Break"
            StepType="ImageSlider"
            Duration="00:3:00" />

        <local:StepData StepName="Ready" StepType="FreshStart" />

        <local:StepData StepType="Seperator" />

        <!--  Step 2  -->
        <local:StepData
            StepName="25min Work"
            StepType="WorkTime"
            Duration="00:25:00" />

        <local:StepData
            ImageList="Eye"
            StepName="4min Short Break"
            StepType="ImageSlider"
            Duration="00:4:00" />

        <local:StepData StepName="Ready" StepType="FreshStart" />

        <local:StepData StepType="Seperator" />

        <!--  Step 3  -->
        <local:StepData
            StepName="25min Work"
            StepType="WorkTime"
            Duration="00:25:00" />

        <local:StepData
            ImageList="Eye"
            StepName="5min Short Break"
            StepType="ImageSlider"
            Duration="00:5:00" />

        <local:StepData StepName="Ready" StepType="FreshStart" />

        <local:StepData StepType="Seperator" />

        <!--  Step 4  -->
        <local:StepData
            StepName="25min Work"
            StepType="WorkTime"
            Duration="00:25:00" />

        <local:StepData
            ImageList="Eye"
            StepName="20min Short Break"
            StepType="ImageSlider"
            Duration="00:20:00" />

        <local:StepData StepName="Ready For New Pomodoro" StepType="FreshStart" />
    </x:Array>
    <x:Array x:Key="StepData.Standard52/17Template" Type="local:StepData">
        <!--  52 min  -->
        <local:StepData
            StepName="52min Work"
            StepType="WorkTime"
            Duration="00:52:00" />

        <!--  17 min rest  -->
        <local:StepData
            ImageList="Eye"
            StepName="17min Resting"
            StepType="ImageSlider"
            Duration="00:17:00" />

        <!--  Preparition  -->
        <local:StepData StepName="Ready" StepType="FreshStart" />
    </x:Array>
</ResourceDictionary>