MyHealth/Views/StepViews/PictureSlideShowStep.xaml

<Page
    x:Class="MyHealth.PictureSlideShowStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShortBreak"
    d:DesignHeight="728"
    d:DesignWidth="1366"
    FocusManager.FocusedElement="{Binding ElementName=btnMoveRight}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.CommandBindings>
        <CommandBinding
            CanExecute="Always_CanExecute"
            Command="{x:Static ComponentCommands.MoveRight}"
            Executed="NextCommand_Executed" />
        <CommandBinding
            CanExecute="Always_CanExecute"
            Command="{x:Static ComponentCommands.MoveLeft}"
            Executed="PreviousCommand_Executed" />
    </Page.CommandBindings>
    <Grid Background="White">
        <Grid Margin="40">
            <!--  rows  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Caption Text  -->
            <TextBlock
                x:Name="txtMessage"
                HorizontalAlignment="Center"
                Style="{StaticResource Texts.PageTitle}"
                Text="{Binding Title}" />

            <!--  Images List View  -->
            <ListView
                x:Name="lstImages"
                ItemsSource="{Binding ImageList}"
                SelectedItem="{Binding SelectedImage}"
                Visibility="Collapsed" />

            <!--  Image SlideShow  -->
            <Image
                Grid.Row="1"
                Width="600"
                Height="400"
                Source="{Binding SelectedImage}" />
            <!--  Controller  -->
            <Border
                Grid.Row="2"
                Padding="10"
                HorizontalAlignment="Center"
                Background="{DynamicResource ImageSlider.Navigation.Background}"
                CornerRadius="{DynamicResource ImageSlider.Navigation.CornerRadius}">

                <StackPanel Orientation="Horizontal">
                    <!--  Move Left Button  -->
                    <Button Command="{x:Static ComponentCommands.MoveLeft}" Style="{StaticResource Buttons.GlassButton}">
                        <Path
                            Width="30"
                            Data="{StaticResource ArrowLeft}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>

                    <!--  Current Index Location  -->
                    <StackPanel Margin="15,0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource Texts.BigTitle}">
                            <Run FontWeight="DemiBold" Text="{Binding ElementName=lstImages, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource ListIndexPlusOneConverter}}" />
                            <Run>of</Run>
                            <Run Text="{Binding ElementName=lstImages, Path=Items.Count, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>

                    <!--  Move Right Button  -->
                    <Button
                        x:Name="btnMoveRight"
                        Command="{x:Static ComponentCommands.MoveRight}"
                        Style="{StaticResource Buttons.GlassButton}">
                        <Path
                            Width="30"
                            Data="{StaticResource ArrowRight}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
