MyHealth/Views/StepViews/PictureSlideShowStep.xaml

<Page
    x:Class="MyHealth.PictureSlideShowStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="main"
    Title="ShortBreak"
    d:DesignHeight="728"
    d:DesignWidth="1366"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Grid Background="White">
        <Grid Margin="40">
            <!--  rows  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Caption Text  -->
            <TextBlock
                x:Name="txtMessage"
                HorizontalAlignment="Center"
                Style="{StaticResource Texts.PageTitle}"
                Text="{Binding Title, ElementName=main}" />

            <!--  Image SlideShow  -->
            <Image
                Grid.Row="1"
                Width="600"
                Height="400"
                Source="{Binding SelectedImage}" />

            <!--  Controller  -->
            <Border
                Grid.Row="2"
                Padding="10"
                HorizontalAlignment="Center"
                Background="{DynamicResource ImageSlider.Navigation.Background}"
                CornerRadius="{DynamicResource ImageSlider.Navigation.CornerRadius}">

                <StackPanel Orientation="Horizontal">
                    <StackPanel.InputBindings>
                        <KeyBinding Key="Right" Command="{Binding NextCommand}" />
                        <KeyBinding Key="Left" Command="{Binding PreviousCommand}" />
                    </StackPanel.InputBindings>

                    <!--  Move Left Button  -->
                    <Button Command="{Binding NextCommand}" Style="{StaticResource Buttons.GlassButton}">
                        <Path
                            Width="30"
                            Data="{StaticResource Icons.ArrowLeft}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>

                    <!--  Current Index Location  -->
                    <StackPanel Margin="15,0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource Texts.BigTitle}">
                            <Run FontWeight="DemiBold" Text="{Binding Path=SelectedIndex, Mode=OneWay, Converter={StaticResource PlusOneConverter}}" />
                            <Run>of</Run>
                            <Run Text="{Binding ImageList.Count, Mode=OneWay}" />
                        </TextBlock>
                        <local:TimerControl
                            x:Name="tmrSlider"
                            HorizontalAlignment="Center"
                            Completed="tmrSlider_Completed"
                            IsPaused="True"
                            Opacity="0.2"
                            Duration="{Binding Source={x:Static local:AppSettings.Data}, Path=ImageSliderDelay}" />
                    </StackPanel>

                    <!--  Move Right Button  -->
                    <Button
                        x:Name="btnMoveRight"
                        Command="{Binding PreviousCommand}"
                        Style="{StaticResource Buttons.GlassButton}">
                        <Path
                            Width="30"
                            Data="{StaticResource Icons.ArrowRight}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
