MyHealth/Controls/Styles/DockedWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyHealth">

    <!--  Storyboards  -->
    <Storyboard x:Key="CollapseStoryboard">

        <!--  Expander Height Anim  -->
        <DoubleAnimation
            Storyboard.TargetName="dockScale"
            Storyboard.TargetProperty="ScaleY"
            To="0"
            Duration="0:00:0.2" />

        <!--  Expander Width Anim  -->
        <DoubleAnimation
            Storyboard.TargetName="dockScale"
            Storyboard.TargetProperty="ScaleX"
            To="0"
            Duration="0:00:0.2" />

        <!--  Expander Opacity Anim  -->
        <DoubleAnimation
            Storyboard.TargetName="dock"
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:0.2" />

        <!--  Timer Border Opacity  -->
        <DoubleAnimation
            Storyboard.TargetName="dockBorder"
            Storyboard.TargetProperty="Background.Opacity"
            To="0.3"
            Duration="0:0:0.2" />

    </Storyboard>
    <Storyboard x:Key="ExpandStoryboard">

        <!--  Expander Height Anim  -->
        <DoubleAnimation
            Storyboard.TargetName="dockScale"
            Storyboard.TargetProperty="ScaleY"
            To="1"
            Duration="0:00:0.15" />

        <!--  Expander Width Anim  -->
        <DoubleAnimation
            Storyboard.TargetName="dockScale"
            Storyboard.TargetProperty="ScaleX"
            To="1"
            Duration="0:00:0.15" />

        <!--  Expander Opacity Anim  -->
        <DoubleAnimation
            Storyboard.TargetName="dock"
            Storyboard.TargetProperty="Opacity"
            To="1"
            Duration="0:0:0.15" />

        <!--  Timer Border Opacity  -->
        <DoubleAnimation
            Storyboard.TargetName="dockBorder"
            Storyboard.TargetProperty="Background.Opacity"
            To="1"
            Duration="0:0:0.15" />
    </Storyboard>

    <!--  Timer Border  -->
    <Style x:Key="Dock.Border" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Timer.Background}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Timer.CornerRadius}" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource Timer.Border}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>

    <Style TargetType="{x:Type local:DockedWindow}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DockedWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <!--  Content  -->
                        <Grid Grid.Row="3" Grid.ColumnSpan="3">
                            <ContentPresenter />
                        </Grid>

                        <!--  Dock  -->
                        <Border
                            x:Name="dockBorder"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource Dock.Border}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>


                                <Grid
                                    x:Name="dock"
                                    MinWidth="{TemplateBinding DockMinWidth}"
                                    MinHeight="{TemplateBinding DockMinHeight}"
                                    MaxWidth="{TemplateBinding DockMaxWidth}"
                                    MaxHeight="{TemplateBinding DockMaxHeight}">
                                    <ContentPresenter Content="{TemplateBinding Dock}" />

                                    <Grid.LayoutTransform>
                                        <ScaleTransform x:Name="dockScale" ScaleX="1" ScaleY="1" />
                                    </Grid.LayoutTransform>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding ConstantDockPart}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger SourceName="dockBorder" Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="beginExpand" Storyboard="{StaticResource ExpandStoryboard}" />
                                <RemoveStoryboard BeginStoryboardName="beginCollapse" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="False" />
                                <Condition SourceName="dockBorder" Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="beginCollapse" Storyboard="{StaticResource CollapseStoryboard}" />
                                <RemoveStoryboard BeginStoryboardName="beginExpand" />
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>