MyHealth/Controls/Styles/SocialLinkCardButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisEx="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:MyHealth">

    <Style BasedOn="{StaticResource Buttons.MaskedButtonBase}" TargetType="local:SocialLinkCardButton">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="10,10,10,5" />

        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="{DynamicResource Social.FillColor}" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Content" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="ToolTip" Value="{Binding Link, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="CommandParameter" Value="{Binding Link, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Command" Value="{x:Static local:OpenLinkCommand.Instance}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SocialLinkCardButton">
                    <!--  Bg Border  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource CardButton.CornerRadius}">

                        <!--  Masked Border  -->
                        <Border
                            x:Name="mask"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            CornerRadius="{DynamicResource CardButton.CornerRadius}">
                            <Grid>

                                <!--  Rows  -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--  Main Content  -->
                                <ContentPresenter Grid.Row="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                                <!--  Upper Content  -->
                                <Path
                                    Grid.Row="0"
                                    Width="32"
                                    Data="{TemplateBinding IconPathData}"
                                    Fill="{DynamicResource Social.FillColor}"
                                    Stretch="Uniform" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mask" Property="Background" Value="{DynamicResource Buttons.Masked.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="mask" Property="Background" Value="{DynamicResource Buttons.Masked.Pressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>