MyHealth/Controls/Styles/TimeSpanControlStyle.xaml

<ResourceDictionary
    x:Class="MyHealth.TimeSpanControlStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyHealth">
    <Style x:Key="TimeSpanControl.TextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource TimeSpanControl.Text}" />
        <Setter Property="Background" Value="{DynamicResource TimeSpanControl.Background}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MaxLength" Value="2" />

        <EventSetter Event="KeyDown" Handler="TextBoxOnlyNumbers_KeyDown" />
        <EventSetter Event="TextChanged" Handler="TextBoxForwardFocus_TextChanged" />
        <EventSetter Event="LostKeyboardFocus" Handler="TextBoxFilterMinMaxNumber59_LostFocus" />
        <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown" />
    </Style>
    <Style x:Key="TimeSpanControl.TextBlockBetween" TargetType="TextBlock">
        <Setter Property="Padding" Value="0,0,3,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TimeSpanControl.BlockBetweenColor}" />

    </Style>


    <Style TargetType="local:TimeSpanControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeSpanControl">
                    <Border
                        Padding="2"
                        Background="{DynamicResource TimeSpanControl.Background}"
                        BorderBrush="{DynamicResource TimeSpanControl.Border}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource TimeSpanControl.CornerRadius}">

                        <!--  Controls  -->
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                            <!--  Hour Textbox  -->
                            <TextBox
                                LostKeyboardFocus="TextBoxFilterMinMaxNumber12_LostFocus"
                                Style="{StaticResource TimeSpanControl.TextBoxStyle}"
                                Text="{Binding Hours, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Visibility="{TemplateBinding HourVisibility}" />
                            <!--  h Sign  -->
                            <TextBlock
                                Style="{StaticResource TimeSpanControl.TextBlockBetween}"
                                Text="{DynamicResource ColorSelector.TimeSign.Hour}"
                                Visibility="{TemplateBinding HourVisibility}" />

                            <!--  Minutes Textbox  -->
                            <TextBox Style="{StaticResource TimeSpanControl.TextBoxStyle}" Text="{Binding Minutes, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <!--  m Sign  -->
                            <TextBlock Style="{StaticResource TimeSpanControl.TextBlockBetween}" Text="{DynamicResource ColorSelector.TimeSign.Minute}" />

                            <!--  Seconds Textbox  -->
                            <TextBox Style="{StaticResource TimeSpanControl.TextBoxStyle}" Text="{Binding Seconds, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <!--  s Sign  -->
                            <TextBlock Style="{StaticResource TimeSpanControl.TextBlockBetween}" Text="{DynamicResource ColorSelector.TimeSign.Second}" />

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
