MyHealth/App.xaml

<Application
    x:Class="MyHealth.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:MyHealth"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />

                <ResourceDictionary Source="/Styles/Dimensions.xaml" />

                <ResourceDictionary Source="/Styles/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="/Languages/en-us.xaml" />

                <ResourceDictionary Source="/Styles/IconsData.xaml" />

                <ResourceDictionary Source="/Converters/Converters.xaml" />
                <ResourceDictionary Source="/Styles/Styles.xaml" />

                <ResourceDictionary Source="/Views/Views.xaml" />

                <ResourceDictionary Source="/DataTemplates/DataTemplates.xaml" />

                <ResourceDictionary Source="/Controls/ControlStyles.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <!--  Customized Adonis Colors  -->
            <Color x:Key="{x:Static adonis:Colors.AccentColor}">#0099ff</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentHighlightColor}">#31acff</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentIntenseHighlightColor}">#00a8ff</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentIntenseHighlightBorderColor}">#00a8ff</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentInteractionColor}">#008aff</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentInteractionBorderColor}">#008aff</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
