MyHealth/MainWindow.xaml

<local:DockedWindow
    x:Class="MyHealth.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisEx="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Name="mainWin"
    Title="MainWindow"
    d:Height="768"
    d:Width="1366"
    GoOnTaskbar="{Binding Source={x:Static local:AppSettings.Data}, Path=GoOnTaskbar}"
    Style="{StaticResource {x:Type local:DockedWindow}}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainWindow.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <local:DockedWindow.Dock>
        <!--  Expander  -->
        <Grid>
            <!--  rows  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <!--  Task ListBox  -->
            <ContentControl Content="{Binding TaskListViewModel}" />

            <!--  Step List  -->
            <Expander
                Grid.Column="1"
                Margin="10,5,0,0"
                Header="Steps"
                IsExpanded="True">
                <ContentControl Content="{Binding StepListViewModel}" />
            </Expander>

            <!--  Add Textbox  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <!--  Input TextBox  -->
                <TextBox
                    x:Name="txtCommand"
                    Height="36"
                    Margin="30,0"
                    Padding="18,0"
                    adonisEx:CornerRadiusExtension.CornerRadius="18"
                    adonisEx:WatermarkExtension.IsWatermarkVisible="True"
                    adonisEx:WatermarkExtension.Watermark="Add New Task"
                    KeyDown="TextBox_KeyDown"
                    MaxLength="{StaticResource TaskView.MaxLength}" />
            </Grid>

            <!--  Menu  -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Menu HorizontalAlignment="Center" ItemContainerStyle="{StaticResource RibbonLikeMenuItemStyle}">
                    <!--  Reset btn  -->
                    <MenuItem
                        Command="{Binding ElementName=tmrMain, Path=ResetCommand}"
                        Header="{DynamicResource MainWindow.Menu.ResetHeader}"
                        Icon="{StaticResource RestartIcon}"
                        ToolTip="{DynamicResource MainWindow.Menu.ResetTooltip}"
                        Visibility="{Binding ElementName=tmrMain, Path=Visibility}" />

                    <!--  Play and Pause btn  -->
                    <MenuItem
                        IsChecked="{Binding IsPaused, ElementName=tmrMain}"
                        Style="{StaticResource PlayPauseMenuItem.Style}"
                        ToolTip="{DynamicResource MainWindow.Menu.PlayPauseTooltip}"
                        Visibility="{Binding ElementName=tmrMain, Path=Visibility}" />
                    <!--  Settings btn  -->
                    <MenuItem
                        Click="mnuSettings_Click"
                        Header="{DynamicResource MainWindow.Menu.SettingsHeader}"
                        Icon="{StaticResource SettingIcon}"
                        ToolTip="{DynamicResource MainWindow.Menu.SettingsTooltip}" />


                </Menu>

                <!--  Always On Top btn  -->
                <MenuItem
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Topmost}"
                    Style="{StaticResource LockMenuItem.Style}"
                    ToolTip="{DynamicResource MainWindow.Menu.LockOnScreenTooltip}" />

                <!--  Exit btn  -->
                <MenuItem
                    HorizontalAlignment="Right"
                    Click="mnuExit_Click"
                    Header="{DynamicResource MainWindow.Menu.ExitHeader}"
                    Icon="{StaticResource CloseIcon}"
                    Style="{StaticResource RibbonLikeMenuItemStyle}"
                    ToolTip="{DynamicResource MainWindow.Menu.ExitTooltip}" />
            </Grid>
        </Grid>
    </local:DockedWindow.Dock>
    <local:DockedWindow.ConstantDockPart>
        <!--  Caption  -->
        <Grid
            Grid.Row="1"
            Margin="3,3,3,5"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--  Timer  -->
                <local:TimerControl
                    x:Name="tmrMain"
                    Margin="0,0,10,0"
                    Completed="Timer_Completed"
                    Visibility="{Binding StepListViewModel.SelectedStep.StepType, Converter={StaticResource Enum2VisibilityConverter}, ConverterParameter='WorkTime,ImageSlider,ShortBreak'}"
                    Duration="{Binding StepListViewModel.SelectedStep.Duration}" />

                <!--  Title  -->
                <TextBlock Style="{StaticResource Texts.CaptionText}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CaptionTextSwitchConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="StepListViewModel.SelectedStep.StepName" />
                            <Binding Path="TaskListViewModel.SelectedTask.Title" />
                            <Binding Path="StepListViewModel.SelectedStep.StepType" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

        </Grid>
    </local:DockedWindow.ConstantDockPart>
    <local:DockedWindow.Content>
        <Grid>
            <!--  Pages Content  -->
            <Grid Background="Transparent" MouseDown="PagesContent_MouseDown">
                <Frame Content="{Binding StepListViewModel.SelectedStep, Converter={StaticResource StepData2PageConverter}}" NavigationUIVisibility="Hidden" />
            </Grid>

            <!--  TaskBar Icon  -->
            <tb:TaskbarIcon
                x:Name="tbNotify"
                IconSource="Assets/Images/icon.ico"
                TrayLeftMouseDown="Open_Click">
                <!--  Left Click Menu  -->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Loaded="ContextMenu_Loaded">
                        <MenuItem Click="Open_Click" Header="Open" />
                        <MenuItem
                            x:Name="mnuLockOnScreen"
                            Header="Luck On Screen"
                            IsCheckable="True"
                            StaysOpenOnClick="True" />
                        <Separator />
                        <MenuItem Click="mnuSettings_Click" Header="Settings" />
                        <MenuItem Click="mnuExit_Click" Header="Exit" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

        </Grid>
    </local:DockedWindow.Content>

</local:DockedWindow>
