MyHealth/MainWindow.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Setting Icon  -->
    <Path
        x:Key="SettingIcon"
        Width="32"
        Data="{StaticResource Setting}"
        Fill="{DynamicResource IconsColor.Settings}"
        Stretch="Uniform" />
    <!--  Restart Icon  -->
    <Path
        x:Key="RestartIcon"
        Width="32"
        Data="{StaticResource Restart}"
        Fill="{DynamicResource Menu.Icons}"
        Stretch="Uniform" />
    <!--  Close Icon  -->
    <Path
        x:Key="CloseIcon"
        Width="24"
        Data="{StaticResource Close}"
        Fill="{DynamicResource IconsColor.Settings}"
        Stretch="Uniform" />



    <!--  Play Pause Menuitem  -->
    <Path
        x:Key="PlayPauseMenuItem.PlayIcon"
        Width="32"
        Data="{StaticResource Continue}"
        Fill="{DynamicResource IconsColor.Play}"
        Stretch="Uniform" />
    <Path
        x:Key="PlayPauseMenuItem.PauseIcon"
        Width="32"
        Data="{StaticResource Stop}"
        Fill="{DynamicResource IconsColor.Pause}"
        Stretch="Uniform" />
    <Style
        x:Key="PlayPauseMenuItem.Style"
        BasedOn="{StaticResource RibbonLikeMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Icon" Value="{StaticResource PlayPauseMenuItem.PlayIcon}" />
                <Setter Property="Header" Value="Continue" />
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Icon" Value="{StaticResource PlayPauseMenuItem.PauseIcon}" />
                <Setter Property="Header" Value="Pause" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Lock And Unlock Menuitem  -->
    <Path
        x:Key="LockMenuItem.LockIcon"
        Width="32"
        Data="{StaticResource Lock}"
        Fill="{DynamicResource IconsColor.Lock}"
        Stretch="Uniform" />
    <Path
        x:Key="LockMenuItem.UnLockIcon"
        Width="32"
        Data="{StaticResource UnLock}"
        Fill="{DynamicResource IconsColor.Lock}"
        Stretch="Uniform" />
    <Style
        x:Key="LockMenuItem.Style"
        BasedOn="{StaticResource RibbonLikeMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Icon" Value="{StaticResource LockMenuItem.LockIcon}" />
                <Setter Property="Header" Value="Locked" />
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Icon" Value="{StaticResource LockMenuItem.UnLockIcon}" />
                <Setter Property="Header" Value="UnLocked" />
            </Trigger>
        </Style.Triggers>
    </Style>







</ResourceDictionary>