MyHealth/SettingsWindow.xaml

<Window x:Class="MyHealth.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHealth"
        mc:Ignorable="d"
        x:Name="main"
        Loaded="main_Loaded"
        Title="SettingsWindow" Height="400" Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SettingsWindow.ArrowUp}" x:Name="arrowUp" CanExecute="ArrowUp_CanExecute" Executed="ArrowCommands_Execute"/>
        <CommandBinding Command="{x:Static local:SettingsWindow.ArrowDown}" x:Name="arrowDown" CanExecute="ArrowDown_CanExecute" Executed="ArrowCommands_Execute"/>

        <CommandBinding Command="{x:Static ApplicationCommands.New}" x:Name="new" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}" x:Name="delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cboTemplates" SelectionChanged="cboTemplates_SelectionChanged">
            <ComboBoxItem Content="Pomoduro" Tag="pomo"/>
            <ComboBoxItem Content="52/17 Standard" Tag="standard"/>
            <ComboBoxItem Content="Custom" Tag="" IsSelected="True"/>
        </ComboBox>
        <ListBox Grid.Row="2" x:Name="lstItems" SelectionChanged="lstItems_SelectionChanged">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
            <ListBoxItem Content="Item 4"/>
            <ListBoxItem Content="Item 5"/>
        </ListBox>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <StackPanel x:Name="stckMain" Visibility="Collapsed">
                <StackPanel >
                    <Label >Step Type</Label>
                    <ComboBox x:Name="cboStepType" SelectionChanged="cboStepType_SelectionChanged">
                        <ComboBoxItem Content="Work Time" />
                        <ComboBoxItem Content="Image Slider" />
                        <ComboBoxItem Content="Fresh Start" />
                    </ComboBox>

                    <Label >Step Name</Label>
                    <TextBox x:Name="txtStepName" TextChanged="txtStepName_TextChanged"/>

                </StackPanel>
                <Grid x:Name="grdDuration" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Duration" Grid.Row="0"/>
                    <local:TimeSpanControl x:Name="tscDuration" Grid.Row="1" TextChanged="tscDuration_TextChanged"/>
                </Grid>
                <Grid x:Name="grdImageListes" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Image List Selection" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboImageList" Grid.Row="1" SelectionChanged="cboImageList_SelectionChanged"/>
                </Grid>



            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10,5" Content="▼" Command="{x:Static local:SettingsWindow.ArrowDown}"/>
                <Button Padding="10,5" Content="▲" Command="{x:Static local:SettingsWindow.ArrowUp}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Padding="10,5" Content="+" Command="{x:Static ApplicationCommands.New}"/>
                <Button Padding="10,5" Content="-" Command="{x:Static ApplicationCommands.Delete}"/>
            </StackPanel>


        </Grid>


        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Padding="20,5" Content="Save"/>
        </StackPanel>

    </Grid>
</Window>
