MyHealth/SettingsWindow.xaml

<Window x:Class="MyHealth.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHealth"
        mc:Ignorable="d"
        x:Name="main"
        Loaded="main_Loaded"
        Title="SettingsWindow" Height="400" Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SettingsWindow.ArrowUp}" x:Name="arrowUp" CanExecute="ArrowUp_CanExecute" Executed="ArrowCommands_Execute"/>
        <CommandBinding Command="{x:Static local:SettingsWindow.ArrowDown}" x:Name="arrowDown" CanExecute="ArrowDown_CanExecute" Executed="ArrowCommands_Execute"/>

        <CommandBinding Command="{x:Static ApplicationCommands.New}" x:Name="new" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}" x:Name="delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ComboBox >
            <ComboBoxItem Content="Pomoduro"/>
            <ComboBoxItem Content="52/17 Standard"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>
        <ListBox Grid.Row="2" x:Name="lstItems" SelectionChanged="Items_SelectionChanged">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
            <ListBoxItem Content="Item 4"/>
            <ListBoxItem Content="Item 5"/>
        </ListBox>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <StackPanel>
                <StackPanel>
                    <Label >Step Type</Label>
                    <ComboBox x:Name="cboStepType" SelectionChanged="Items_SelectionChanged">
                        <ComboBoxItem Content="Work Time" />
                        <ComboBoxItem Content="Image Slider" />
                        <ComboBoxItem Content="Fresh Start" />
                    </ComboBox>

                    <Label >Step Name</Label>
                    <TextBox />

                </StackPanel>
                <Grid x:Name="grdDuration" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Duration" Grid.Row="0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Width="18"/>
                        <TextBlock Text=":" Padding="5,0" />
                        <TextBox Width="18"/>
                        <TextBlock Text=":" Padding="5,0" />
                        <TextBox Width="18"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdImagePath" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Image List Path" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" />
                    <Button Grid.Row="1" Grid.Column="1" Content="..." Padding="5,0" />

                </Grid>
                <Grid x:Name="grdRequireClick" Margin="0,10,0,0" Visibility="Collapsed" >
                    <CheckBox Content="Require Click"/>
                </Grid>



            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10,5" Content="▼" Command="{x:Static local:SettingsWindow.ArrowDown}"/>
                <Button Padding="10,5" Content="▲" Command="{x:Static local:SettingsWindow.ArrowUp}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Padding="10,5" Content="+" Command="{x:Static ApplicationCommands.New}"/>
                <Button Padding="10,5" Content="-" Command="{x:Static ApplicationCommands.Delete}"/>
            </StackPanel>


        </Grid>


        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Padding="20,5" Content="Save"/>
        </StackPanel>

    </Grid>
</Window>
