MyHealth/Views/StepDataView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyHealth">
    <ControlTemplate x:Key="StepData.DefaultTemplate">
        <Grid Height="27">
            <!--  Columns  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <!--  Selection Bar  -->
            <Border
                x:Name="selBar"
                Background="{DynamicResource StepData.SelectionColor}"
                CornerRadius="0,3,3,0"
                Visibility="Collapsed" />
            <!--  Icon  -->
            <Path
                x:Name="icon"
                Grid.Column="1"
                Width="15"
                Fill="{DynamicResource StepData.IconColor}"
                Stretch="Uniform">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource StepData2IconConverter}">
                        <MultiBinding.Bindings>
                            <Binding Mode="TwoWay" Path="StepType" />
                            <Binding Mode="TwoWay" Path="ImageList" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Path.Data>
            </Path>
            <!--  Text  -->
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{Binding StepName}" />

            <!--  Duration TimeSpan  -->
            <TextBlock
                x:Name="tsDuration"
                Grid.Column="4"
                VerticalAlignment="Center"
                Text="{Binding Duration, Converter={StaticResource TimeSpan2StringFormatter}}"
                Visibility="Visible" />

        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding StepType}" Value="FreshStart">
                <Setter TargetName="tsDuration" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" Value="true">
                <Setter TargetName="selBar" Property="Visibility" Value="Visible" />
                <Setter TargetName="icon" Property="Fill" Value="{DynamicResource StepData.SelectionColor}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StepData.Seperator">
        <Grid Height="15" Background="{DynamicResource BackgroundColor}">
            <Rectangle
                x:Name="bar"
                Height="1"
                Fill="{DynamicResource StepData.SeperatorLineColor}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" Value="true">
                <Setter TargetName="bar" Property="Height" Value="5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" Value="true">
                <Setter TargetName="bar" Property="Height" Value="5" />
                <Setter TargetName="bar" Property="Fill" Value="{DynamicResource StepData.SelectionColor}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <DataTemplate DataType="{x:Type local:StepData}">
        <Control x:Name="control" Template="{StaticResource StepData.DefaultTemplate}" />
        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding StepType}" Value="Seperator">
                <Setter TargetName="control" Property="Template" Value="{StaticResource StepData.Seperator}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="StepData.HiddenSeperatorTemplate" DataType="{x:Type local:StepData}">
        <Control x:Name="control" Template="{StaticResource StepData.DefaultTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding StepType}" Value="Seperator">
                <Setter TargetName="control" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{DynamicResource BackgroundColor}">
                                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>