MyHealth/Views/TaskViewView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="TaskView.MaxLength">100</sys:Int32>
    <Style x:Key="StarToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                        <Path
                            x:Name="icon"
                            Width="15"
                            Data="{StaticResource Icons.UnStar}"
                            Fill="{DynamicResource StepData.IconColor}"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icons.Star}" />
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource StepData.SelectionColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource StepData.SelectionColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type local:TaskView}">
        <Grid Height="27" Margin="7,0,10,0">
            <!--  Columns  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  IsCompleted CheckBox  -->
            <CheckBox
                x:Name="chkIsCompleted"
                HorizontalAlignment="Center"
                IsChecked="{Binding Grouping, Converter={StaticResource Bool2EnumConverter}, ConverterParameter='Completed,Tasks'}"
                ToolTip="{DynamicResource TaskList.Controls.IsCompletedToolTip}" />

            <!--  Text  -->
            <Grid
                x:Name="grdTitleContainer"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <TextBlock
                    x:Name="txtTitleBlock"
                    Padding="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}"
                    Style="{StaticResource Texts.NormalText}"
                    Text="{Binding Title}" />
                <TextBox
                    x:Name="txtTitle"
                    Padding="5,3,10,3"
                    VerticalAlignment="Center"
                    MaxLength="{StaticResource TaskView.MaxLength}"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
            </Grid>


            <!--  Star Icon - IsImporant ToggleButton  -->
            <ToggleButton
                x:Name="tglIsImporant"
                Grid.Column="2"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}"
                IsChecked="{Binding Grouping, Converter={StaticResource Bool2EnumConverter}, ConverterParameter='Importants,Tasks'}"
                Style="{StaticResource StarToggleButtonStyle}"
                ToolTip="{DynamicResource TaskList.Controls.IsImporantToolTip}" />
        </Grid>

        <DataTemplate.Triggers>
            <Trigger SourceName="grdTitleContainer" Property="IsMouseOver" Value="true">
                <Setter TargetName="txtTitleBlock" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="txtTitle" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="txtTitle" Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="txtTitleBlock" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="txtTitle" Property="Visibility" Value="Visible" />
            </Trigger>

            <DataTrigger Binding="{Binding Grouping}" Value="Completed">
                <Setter TargetName="txtTitleBlock" Property="TextDecorations" Value="Strikethrough" />
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>