MyHealth/Pages/ImageSlider.xaml

<Page
    x:Class="MyHealth.ImageSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyHealth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShortBreak"
    d:DesignHeight="728"
    d:DesignWidth="1366"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.CommandBindings>
        <CommandBinding
            CanExecute="LeftRightCommand_CanExecute"
            Command="{x:Static ComponentCommands.MoveRight}"
            Executed="RightCommand_Executed" />
        <CommandBinding
            CanExecute="LeftRightCommand_CanExecute"
            Command="{x:Static ComponentCommands.MoveLeft}"
            Executed="LeftCommand_Executed" />
    </Page.CommandBindings>

    <Grid Background="White">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="txtMessage"
                HorizontalAlignment="Center"
                Style="{StaticResource Pages.MessageText}" />
            <Image
                x:Name="mainImage"
                Grid.Row="1"
                Width="600"
                Height="400" />
            <Border
                Grid.Row="2"
                Padding="0"
                HorizontalAlignment="Center"
                Background="{DynamicResource ImageSlider.Navigation.Background}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{x:Static ComponentCommands.MoveLeft}" Style="{StaticResource Buttons.GlassButton}">
                        <Path
                            Width="30"
                            Data="{StaticResource ArrowLeft}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                    <StackPanel Margin="15,0" VerticalAlignment="Center">
                        <local:Timer x:Name="timer" />
                        <TextBlock
                            x:Name="txtIndex"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource StatusTextColor}"
                            Text="20/10" />
                    </StackPanel>
                    <Button
                        x:Name="btnMoveRight"
                        Command="{x:Static ComponentCommands.MoveRight}"
                        Style="{StaticResource Buttons.GlassButton}">
                        <Path
                            Width="30"
                            Data="{StaticResource ArrowRight}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
