MyHealth/Pages/ImageSlider.xaml

<Page x:Class="MyHealth.ImageSlider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHealth"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1366"
      Loaded="Page_Loaded"
      Title="ShortBreak">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static ComponentCommands.MoveRight}" CanExecute="LeftRightCommand_CanExecute" Executed="RightCommand_Executed"/>
        <CommandBinding Command="{x:Static ComponentCommands.MoveLeft}"  CanExecute="LeftRightCommand_CanExecute" Executed="LeftCommand_Executed"/>
    </Page.CommandBindings>

    <Grid Background="White">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtMessage" HorizontalAlignment="Center" Style="{StaticResource Pages.MessageText}"/>
            <Image x:Name="mainImage" Width="600" Height="400" Grid.Row="1"/>
            <Border Background="{DynamicResource ColorHex-aaa}" Grid.Row="2" HorizontalAlignment="Center" Padding="0" CornerRadius="5">
                <StackPanel  Orientation="Horizontal">
                    <Button Style="{StaticResource  Buttons.GlassButton}" Command="{x:Static ComponentCommands.MoveLeft}">
                        <Path Data="{StaticResource ArrowLeft}"
                          Fill="White"
                          Width="30"
                          Stretch="Uniform"
                        />
                    </Button>
                    <StackPanel VerticalAlignment="Center" Margin="15,0">
                        <local:Timer x:Name="timer"  />
                        <TextBlock x:Name="txtIndex" Text="20/10" HorizontalAlignment="Center" Foreground="{DynamicResource ColorHex-111}"/>
                    </StackPanel>
                    <Button Style="{StaticResource  Buttons.GlassButton}" Command="{x:Static ComponentCommands.MoveRight}" x:Name="btnMoveRight">
                        <Path Data="{StaticResource ArrowRight}"
                          Fill="White"
                          Width="30"
                          Stretch="Uniform"
                        />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
